{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.78,1433;Initial Catalog=DemoStats;User ID=sa;Password=B@bycakes15!;Persist Security Info=False;Encrypt=False;trusted_connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    }
  },
  "DashboardBaseUrl": "https://your-dash-app-url.com"
}